{
  "compilerOptions": {
    // tsup's DTS bundler injects a (now-deprecated) `baseUrl`, which TS 6
    // flags as TS5101. Silence it the compiler-sanctioned way until TS 7
    // removes the option (and tsup stops injecting it).
    "ignoreDeprecations": "6.0",
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022"],
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
